# studica

./: README.md  build.gradle  deploy-vmx.ps1  deploy-vmx.sh  gradle.properties
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Constants.java  Robot.java
src/main/java/frc/robot/subsystems/: DriveTrain.java
