plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def ROBOT_MAIN_CLASS = "frc.robot.Main"

deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

wpi.java.debugJni = false

def includeDesktopSupport = false

repositories {
    maven {
        url = uri("https://dev.studica.com/maven/release/2026/")
    }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    simulationDebug wpi.sim.enableDebug()
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Optional: deploy JAR to Studica VMX via SCP (user pi, password: raspberry).
// Use when deploy target is still RoboRIO: ./gradlew build deployVmx
// Override VMX IP: ./gradlew deployVmx -PVMX_IP=172.22.11.2
// Non-default SSH key: ./gradlew deployVmx -PVMX_SSH_KEY=~/.ssh/id_ed25519_work
tasks.register('deployVmx') {
    dependsOn jar
    doLast {
        def vmxIp = findProperty('VMX_IP') ?: '10.12.34.2'
        def vmxUser = 'pi'
        def jarFile = jar.archiveFile.get().asFile
        def remoteDir = '/home/pi/deploy'
        def remoteJar = "$remoteDir/frc.jar"
        def knownHostsFile = file("${project.buildDir}/vmx_known_hosts").absolutePath
        def sshOpts = ['-o', 'StrictHostKeyChecking=accept-new', '-o', "UserKnownHostsFile=${knownHostsFile}"]
        def keyPath = findProperty('VMX_SSH_KEY')?.toString()?.replaceFirst('^~', System.getProperty('user.home'))
        if (keyPath) {
            sshOpts = ['-i', keyPath] + sshOpts
        }
        exec {
            commandLine(['ssh'] + sshOpts + ["${vmxUser}@${vmxIp}", "mkdir -p $remoteDir"])
            ignoreExitValue = false
        }
        exec {
            commandLine(['scp'] + sshOpts + [jarFile.absolutePath, "${vmxUser}@${vmxIp}:${remoteJar}"])
            ignoreExitValue = false
        }
        println "Deployed ${jarFile.name} to ${vmxUser}@${vmxIp}:${remoteJar}"
        println "On VMX, run: cd $remoteDir && java -jar frc.jar"
    }
}
